<html>
	<head>
		<link href="Style4.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<h1 style=" margin:60px ">Send Your message here </h1>

		<div id="wrapper">

		<div id="sms_div">
		 <form method="GET" action="Message.php">
		  <input type="tel" name="phone" id = "phone" placeholder="12356787899" required>
		  <br>
		  <textarea name="message"  id ="MESSAGE"placeholder="Enter Message Text" required></textarea>
		  <br>
		  <input type="submit" name="send_message" value="SEND MESSAGE">
		 </form>
	</div>

	</div>
	</body>
</html>